m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ness.tchenio/ness.tchenio/ASCON
T_opt
!s110 1715846120
VI?L>@Sjl9Yz5f9M4JCN`C3
04 12 4 work ascon_top_tb fast 0
=1-bc97e1a36448-6645bbe8-308d1-1d10f
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vascon_top_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx7 LIB_RTL 10 ascon_pack 0 22 ]aA4=HP4JfoS:L<`9K<UV3
Z4 !s110 1715846114
!i10b 1
!s100 >XNLO`_`TSCDFi@1n=I@l2
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^7K3QIb5L204:KP7^GNGQ2
S1
R0
w1715845675
8SRC/BENCH/ascon_top_tb.sv
FSRC/BENCH/ascon_top_tb.sv
!i122 5
L0 5 100
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1715846114.000000
!s107 SRC/BENCH/ascon_top_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/ascon_top_tb.sv|
!i113 0
Z9 o-sv +acc -svinputport=net -work LIB_BENCH -L LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbench_sbox
R2
R3
R4
!i10b 1
!s100 EmVE3LE=[2P0l3bTi2Nki0
R5
IC2;0Z:lcV3VYEln8S1zId0
S1
R0
w1715786377
8SRC/BENCH/bench_sbox.sv
FSRC/BENCH/bench_sbox.sv
!i122 1
L0 2 19
R6
R7
r1
!s85 0
31
Z10 !s108 1715846113.000000
!s107 SRC/BENCH/bench_sbox.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/bench_sbox.sv|
!i113 0
R9
R1
vcouche_diffusion_tb
R2
R3
R4
!i10b 1
!s100 d9;H7eeIY<onO4`S;60_@3
R5
IGo8?B^So51Cbl7QgWgiCQ0
S1
R0
w1715533702
8SRC/BENCH/couche_diffusion_tb.sv
FSRC/BENCH/couche_diffusion_tb.sv
!i122 3
Z11 L0 2 18
R6
R7
r1
!s85 0
31
R8
!s107 SRC/BENCH/couche_diffusion_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/couche_diffusion_tb.sv|
!i113 0
R9
R1
vcouche_substitution_tb
R2
R3
R4
!i10b 1
!s100 ^`aH6_KT4UBWZBzVfK2SN3
R5
I0:k^j0g:V81C6Ri2fSg7I0
S1
R0
w1714662319
8SRC/BENCH/couche_substitution_tb.sv
FSRC/BENCH/couche_substitution_tb.sv
!i122 2
R11
R6
R7
r1
!s85 0
31
R8
!s107 SRC/BENCH/couche_substitution_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/couche_substitution_tb.sv|
!i113 0
R9
R1
vpermutation_finale_tb
R2
R3
R4
!i10b 1
!s100 kEfm1ga53hQd:OCPR3RN@3
R5
ITF^25D3JYM1`B04@k4E0k1
S1
R0
w1715583699
8SRC/BENCH/permutation_finale_tb.sv
FSRC/BENCH/permutation_finale_tb.sv
!i122 4
L0 3 108
R6
R7
r1
!s85 0
31
R8
!s107 SRC/BENCH/permutation_finale_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_finale_tb.sv|
!i113 0
R9
R1
vtb_add_const
R2
R3
!s110 1715846113
!i10b 1
!s100 8=16PNUeJ=?E87?7dDj>Z1
R5
IAF03fdLTEjFZAZgaaRck23
S1
R0
w1715777500
8SRC/BENCH/tb_add_const.sv
FSRC/BENCH/tb_add_const.sv
!i122 0
L0 2 56
R6
R7
r1
!s85 0
31
R10
!s107 SRC/BENCH/tb_add_const.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/tb_add_const.sv|
!i113 0
R9
R1
